\relax 
\citation{KurtekJASA,AK}
\citation{AK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Shapes of closed curves}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Square-root velocity transform}}{1}}
\citation{AK}
\citation{AK}
\newlabel{distance}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Curve completion and classification}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The set of reparameterizations $\Gamma $}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Curve completion}}{4}}
\newlabel{opt}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Classification}}{4}}
\citation{FV}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Combining completion and classification}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Kernel-based classifier}}{5}}
\newlabel{prob}{{3}{5}}
\citation{FV,CR,AM,WL}
\citation{FV}
\newlabel{th1}{{1}{6}}
\citation{LRK}
\citation{AK}
\newlabel{eqs}{{2.3.2}{7}}
\bibdata{biblio}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
